<!DOCTYPE html>
<html>
    <head>
        <title>Predict flat price</title>
        <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                .bg-image {
                  /* The image used */
                  background-image: url("house.jpg");
                  
                  /* Add the blur effect */
                  filter: blur(8px);
                  -webkit-filter: blur(8px);
                  
                  /* Full height */
                  height: 100%; 
                  
                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                
                /* Position text in the middle of the page/image */
                .bg-text {
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                  color: white;
                  font-weight: bold;
                  border: 3px solid #f1f1f1;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  width: 80%;
                  padding: 20px;
                  text-align: center;
                }
                .button {
  border-radius: 40px;
  background-color: darkblue;
  border: honeydew;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
                </style>
    </head>
    <body>
        <div class="bg-image"></div>
            <div class="bg-text">
        <form  method='POST'>
			<h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: cornsilk;">Predict the price</h1>
            <input type='text' name='area' placeholder="Enter area in sq ft">
            <br/>
            <button class="button"><span>Predict </span></button><br/>
            </div>
            </form>
    </body>
</html>